server {
	listen 8080;

	root www/site1;
}

server {
	listen 8081;

	root www/site2;
}

server {
	listen 8082;

	root www/site1;
}

server {
	listen 8083;

	root www/site2;
}

server {
	listen 8083;

	root www/site2;
}

server {
	listen 8084;

	root www/site1;
}

server {
	listen 8085;

	root www/site2;
}

server {
	listen 8086;

	root www/site1;
}

server {
	listen 8087;

	root www/site2;
}
