server
{
	listen					127.42.42.42:8042;
	root					www/site1;
	http_methods			GET POST DELETE HEAD;
	cgi						php /usr/bin/php-cgi;
	error_page				404 www/site1/404.html;
	client_max_body_size	0;
	autoindex				on;
	upload					www/site1;

	location /site2 
	{
		root	www/site2;
		cgi 	py	/usr/bin/python;
		index	index.html;
	}

	location /redir {
		return	https://google.com;
	}
}
