server {
	listen 127.0.0.1:8042;

	root www/site1;
}

server {
	listen 127.0.0.1:8042;

	server_name localhost;
	root www/site2;
	location / {
		error_page 404 /404.html;
	}
}


server {
	listen 127.42.42.43:8042;

	root www/site2;
	server_name hello;
}
